# Avl Tree Writeup
This repository includes sample code as part of our AVL Tree presentation assignment.

## When to use (and not to use)

Our project is AVL trees. AVL Trees are essentially self-balancing trees. When one ancestry line gets too long, the tree is supposed to “pivot” in order to balance out the ancestry lines and lessen the height of the tree. Let’s compare an AVL tree versus a normal tree to illustrate its special properties. Pretend that you need to insert Amit, Anin, Chanan, David, Jeffrey, John, Justin, Rohan, Roshan, and Shreyan into a tree. If we used a normal binary tree, we would end up with a total of 10 individual levels. However, if we utilized an AVL Tree, the data structure would balance itself. As a result of pivoting, there would only be 5 levels. AVL Trees are usually used in search-intensive algorithms in order to preserve efficiency. In worst case, search, insert, and delete methods are all O(log n)for AVL Trees. Meanwhile, worst case of search, insert, and delete for a normal tree would be O(n).

## Real World Applications

To reiterate, AVL Trees are self-balancing trees. This characteristic makes AVL Trees desirable for look-up intensive operations. The AVL tree’s compliance in terms of constantly maintaining a strictly organized tree also optimizes the search time, given that the tree is already in a clearly determined order. In addition, which we will go over later, the AVL tree has the same efficiency, regardless of best or worst case scenarios, making it usable for non-scalable operations that will not break down with more information. The AVL Tree has proven to be a great basis for more advanced data structures, as it provides a fundamental organization with efficient sorting, deletion, and searching algorithms. While a pure AVL tree no longer has many applications in the real world, it is important as a rudimentary and fundamental data structure that teaches the basics while giving the user room to tinker with it in order to solve their data structure needs.

## Implementation Note

AVL Trees have three main methods. The first is search. Since an AVL Tree is just a more specialized form of a binary search tree, searching in both is exactly the same. Starting at the root, go left if the search value is less than the root, go right if the search value is greater than the root, and return the root value if the search value matches the root. Insertion is different, however. The first step (actually place the value in the tree) is very simple. You simply follow the exact same procedure as for a binary search tree. However, after the actual insertion, the user must check if the tree is unbalanced. Subtracting the height of the left subtree from the height of the right, if the difference is less than -1 or greater than 1, the tree is unbalanced and must pivot. To fix this, the coder must line up the nodes in a single diagonal. Once they are lined up, the tree can pivot to ensure a balanced structure. The next method is deletion. Once again, the first part of deletion is much like a binary search tree. The program finds the inorder successor to the removed node and inserts it in the node's place. However, after this deletion, the programmer must check if the tree is unbalanced. If the difference between the height of the left and right subtrees is less than -1 or greater than 1, then the programmer must go through the same pivoting measures as in insertion.

## Efficiency of key operations (big-oh)

As stated before, AVL Tree operations such as insertion, removal, and search all operate at a level of O(log n). Once again, the AVL tree is a derivation of the binary tree, the only difference being that it maintains an equilibrium in level. Therefore, the AVL tree shares the implementation of the same methods for binary trees. From what we know already, binary trees also have average time efficiency of O(log n), but worst case efficiency of O(n). Unlike the binary tree, the AVL tree has a few key methods that help it retain its balanced height. First and foremost, AVL trees have a procedure known as Balance which is responsible for maintaining the height equilibrium. If the height of the right and left subtree differ by more than a defined threshold (usu. 1), then based on the heights of the left and right nodes, the AVL tree uses a rotate or double method, both with O(1)? run time, to balance the tree. To find the height of a specific node, a method which is used in the balance method, a height method uses a counter and keeps track of the number of traversals until the designated node is reached. This incurs a runtime of O(log n) also. Aside from its basic binary related operations and the self-balancing mechanism, the AVL tree does not have any more methods, making it easier for users to customize AVL trees to fit the needs of their own databases. As we can see from the runtimes which are only at most O(log n), it’s easy to understand how the efficiency and order of AVL trees makes it desirable for many data structures.
